USE Subus8;
DROP TABLE parametros;
DROP TABLE expediciones;
DROP TABLE paraderos;
DROP TABLE validaciones;
DROP TABLE franja_horaria;
DROP TABLE fh_id;
DROP TABLE servicios;
DROP VIEW params_1_view;
DROP VIEW params_2_view;
DROP VIEW params_1_2_view;
DROP view exp_filtradas_ARG;
DROP view val_filtradas_ARG;
DROP view exp_view;
DROP view exp_view_CONTROL;
--DROP view exp_view_CONTROL_old;
DROP VIEW val_view;
DROP view megajoin_list_view;
DROP VIEW megajoin_view;
DROP VIEW megajoin2_view;
DROP VIEW pesos_paradero_view;
--DROP TABLE pesos_paradero_view;
DROP VIEW nro_val_par_view;
DROP VIEW val_pond_par_view;
DROP VIEW val_pond_exp_view;
DROP VIEW nro_par_detenido_view;
DROP VIEW duracion_exp_view;
DROP VIEW exp_metrica_view;
DROP TABLE exp_metrica;
DROP VIEW clasif_exp_conteo_corto_view;
DROP VIEW clasif_exp_conteo_view;
DROP TABLE clasificacion_exp;
DROP VIEW clasificacion_exp_corta_view;
DROP VIEW clasificacion_exp_num_view;
DROP VIEW clasificacion_exp_view;
DROP TABLE conteo_mab_conductor;
DROP VIEW conteo_mab_conductor_view;
DROP VIEW new_conteo_mab_conductor_view;
DROP TABLE puntos_corte_percentil;
DROP VIEW ranking_mab_view;
DROP VIEW pesos_paraderos_temp1;
DROP VIEW pesos_paraderos_temp2;

DROP database Subus8;
